apply plugin: 'com.android.library'
// 下面两行仅在本地发布 Maven Central 时打开；JitPack 不需要
// apply plugin: 'maven-publish'
// apply plugin: 'signing'

version = '2.2.3'

android {
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
        versionCode 202003
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
}

// 生成源码 jar，JitPack 会自动识别
task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.source
    exclude "**/R.class"
    exclude "**/BuildConfig.class"
}

// 屏蔽掉 Maven Central 发布逻辑，避免 sonatypeUsername 报错
/*
publishing {
    publications {
        release(MavenPublication) {
            groupId 'io.github.youth5201314'
            artifactId 'banner'
            version version
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            artifact androidSourcesJar
            pom {
                name = 'banner'
                description = 'Android Banner 2.0 全新轮播控件，采用viewpager2为基础控件，支持AndroidX'
                url = 'https://github.com/youth5201314/banner'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = '春'
                        email = '1028729086@qq.com'
                    }
                }
                scm {
                    url = 'https://github.com/youth5201314/banner'
                    connection = 'scm:git:github.com/youth5201314/banner.git'
                    developerConnection = 'scm:git:ssh://git@github.com/youth5201314/banner.git'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications
}
*/
